##### MYSQL DB Settings #######
spring.datasource.url=jdbc:mysql://localhost:3306/dch_spring
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
